<!doctype html>
<html data-theme="dark">
    <head>
        <link rel="stylesheet" href="./style.css" />
        <title>AWS Certified Developer Associate</title>
    </head>
    <body>
        <script
            src="https://unpkg.com/mithril/mithril.js"
            type="text/javascript"
        ></script>
        <script src="./app.js" type="text/javascript"></script>
        <script>
            function toggleTheme() {
                const current =
                    document.documentElement.dataset.theme || "dark";
                document.documentElement.dataset.theme =
                    current === "dark" ? "light" : "dark";
            }
        </script>
        <button class="theme-toggle" onclick="toggleTheme()">
            Toggle Theme
        </button>
    </body>
</html>
