:root {
    --bg: #f4faff;
    --text: #333;
    --card-bg: #fff;
    --border: #ddd;
    --accent: #0096ff;
    --accent-dark: #0047ab;
    --choice-hover: #f9f9f9;
    --choice-active-bg: #f3e9ff;
    --choice-l: #ddd;
    --choice-l-active: #0096ff;
}

/* Dark mode overrides */
html[data-theme="dark"] {
    --bg: #121212;
    --text: #e0e0e0;
    --card-bg: #1e1e1e;
    --border: #333;
    --accent: #bb86fc;
    --accent-dark: #303030;
    --choice-hover: #1a1a1a;
    --choice-active-bg: #2c1b3f;
    --choice-l: #555;
    --choice-l-active: #bb86fc;
}

* {
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0;
    font-family: "Segoe UI", Roboto, sans-serif;
    background: var(--bg);
    color: var(--text);
}

h1 {
    margin: 0;
    padding: 20px 0;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
}

h2 {
    font-size: 16px;
    margin: 0 0 8px 0;
    color: var(--text);
}

main {
    padding: 40px 16px;
}

article {
    max-width: 720px;
    margin: 0 auto;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 32px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.question {
    margin-top: 8px;
    margin-bottom: 24px;
    font-size: 20px;
    font-weight: 500;
}

.choice {
    font-size: 16px;
    border: 1px solid var(--border);
    padding: 16px;
    margin-bottom: 16px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    background: transparent;
    transition: all 0.2s ease;
}

.choice span.l {
    display: inline-block;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: var(--choice-l);
    margin-right: 16px;
    transition: background 0.2s ease;
}

.choice:hover {
    border-color: var(--accent-dark);
    background: var(--choice-hover);
}

.choice:hover .l {
    background: var(--accent-dark);
}

.choice.active {
    border: 2px solid var(--accent);
    background: var(--choice-active-bg);
}

.choice.active .l {
    background: var(--choice-l-active);
}

.submit {
    text-align: center;
    margin-top: 24px;
}

.submit button {
    background: var(--accent);
    color: #fff;
    border: none;
    padding: 12px 32px;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.submit button:hover {
    background: var(--accent-dark);
}

/* Default button styling */
button {
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    background-color: var(--accent);
    color: white;
    border: none;
    transition:
        background-color 0.3s ease,
        transform 0.2s ease;
}

/* Submit button hover effect */
.submit button:hover {
    background-color: var(--accent-dark);
}

/* Positioning and styling for the theme toggle button */
.theme-toggle {
    position: fixed;
    top: 16px;
    right: 16px;
    z-index: 1000;
    font-size: 14px;
    padding: 6px 12px;
    border: 2px solid var(--accent);
    border-radius: 8px;
    background-color: var(--card-bg);
    color: var(--accent);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition:
        background-color 0.3s ease,
        color 0.3s ease;
}

/* Hover effect for the theme toggle button */
.theme-toggle:hover {
    background-color: var(--accent);
    color: white;
}

/* Dark mode button styles */
html[data-theme="dark"] button {
    background-color: #444;
    border-color: var(--accent-dark);
    color: var(--accent-dark);
}

html[data-theme="dark"] button:hover {
    background-color: var(--accent-dark);
    color: #fff;
}

/* Specific adjustments for submit button */
.submit button {
    background-color: var(--accent);
    border: none;
    color: white;
    font-size: 18px;
    padding: 12px 32px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Submit button hover effect */
.submit button:hover {
    background-color: var(--accent-dark);
}

/* Positioning for the submit button */
.submit button {
    margin: 16px 0;
}
